# .env

# Tipe Lingkungan (development, production, dll.)
NODE_ENV=development

# Port untuk server HTTP
HTTP_PORT=8081

# Port untuk server HTTPS
HTTPS_PORT=8443

# Lokasi sertifikat SSL private key
SSL_PRIVATE_KEY_PATH=binar1.pem

# Lokasi sertifikat SSL
SSL_CERTIFICATE_PATH=binar3.pem

PRIVATE_REPOSITORY=docker.io/
POSTGRES_VERSION=14.1-alpine
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres